[info]
;NX的IP位置
NX_Ip = 172.16.103.27

;Api user
username = test
password = 1qaz@WSX

;要往回抓幾天資料
rolldays = 30

;嚴重等級 可設定選項 1(minor) 4(major) 7(critical)  
Severity = 7

;資料產出路徑
ipsHistoryOutputDir= /Users/5566okamoto/Desktop/fireeyepy/NewApi/testout/
TrellixblockIpOutputDir = /Users/5566okamoto/Desktop/fireeyepy/NewApi/testout/
TrellixblockDomainOutputDir = /Users/5566okamoto/Desktop/fireeyepy/NewApi/testout/
AccesslogOutputDir = /Users/5566okamoto/Desktop/fireeyepy/NewApi/testout/
ErrorlogOutputDir = /Users/5566okamoto/Desktop/fireeyepy/NewApi/testout/