[info]
;NX的IP位置
NX_Ip = 172.16.103.27

;Api user
username = test
password = 1qaz@WSX

;要往回抓幾天資料
rolldays = 30

;嚴重等級 可設定選項 1(minor) 4(major) 7(critical)  
Severity = 7

;資料產出路徑
ipsHistoryOutputDir= /workspaces/0526test/
TrellixblockIpOutputDir = /workspaces/0526test/
TrellixblockDomainOutputDir = /workspaces/0526test/
AccesslogOutputDir = /workspaces/0526test/
ErrorlogOutputDir = /workspaces/0526test/